<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="/js/baiduindex.js"></script>
  <link rel="stylesheet" href="/css/news.min.css" />
  <link rel="stylesheet" href="/css/amazeui.css" />
  <link rel="stylesheet" href="/css/common.min.css" />
  <link rel="stylesheet" href="/css/zhiding.css">
</head>
<body>
<div id="head"></div>
  <title>Cr铬 | crge.cn游戏站 彩蛋</title>
      <div class="breadcrumb-box">
        <div class="am-container">
          <ol class="am-breadcrumb">
            <li><a href="/">首页</a></li>
            <li><a href="/games">游戏站</a></li>
            <li class="am-active">彩蛋</li>
          </ol>
        </div>
      </div>

    <div class="section news-section">
      <div class="container">
        <!--news-section left start-->
        <div class="am-u-md-9">
          <div class="article">
            <header class="article--header">
              <h2 class="article--title"><a href="#" rel="">Cr铬 | crge.cn游戏站 彩蛋</a></h2>
              <ul class="article--meta">
                <li class="article--meta_item"><i class="am-icon-calendar"></i>2019-03-01</li>
                <li class="article--meta_item"><i class="am-icon-user"></i>by 神宫司</li>
                <li class="article--meta_item"><i class="am-icon-commenting-o"></i>0评论</li>
              </ul>
            </header>
<div class="article--content">

<!--文章开始-->
<iframe border=2 frameborder=0 width=100% height=500px marginheight=0 marginwidth=0 scrolling=no src="/games/game/3Dcity/index.html"></iframe>
             <style>
.boxes {
  width: 339px;
}

.boxes .box {
  height: 113px;
  color: #eee;
  line-height: 113px;
  text-align: center;
  font-weight: bold;
  transition: all .5s ease;
}

.boxes .box:hover {
  font-size: 500%;
  transform: rotate(360deg);
}

.box-1 {
  background-color: #EA7500;
}

.box-2 {
  background-color: #FFFF37;
}

.box-3 {
  background-color: #FFD1A4;
}

.box-4 {
  background-color: #6A6AFF;
}

.box-5 {
  background-color: #E1E100;
}

.box-6 {
  background-color: orange;
}

.box-7 {
  background-color: #272727;
}

.box-8 {
  background-color: #000093;
}

.box-9 {
  background-color: #548C00;
}
             </style>
<ul class="am-avg-sm-3 boxes">
  <li class="box box-1">1</li>
  <li class="box box-2">2</li>
  <li class="box box-3">3</li>
  <li class="box box-4">4</li>
  <li class="box box-5">5</li>
  <li class="box box-6">6</li>
  <li class="box box-7">7</li>
  <li class="box box-8">8</li>
  <li class="box box-9">9</li>
</ul>
<!--<video width="340" height="200" controls>
  <source src="https://www.crge.cn/00.mp4" type="video/mp4">
</video>-->
<!--文章结束-->
            </div>
          </div>

<!--评论区-->
          <div class="comments">
			<div id="respond"></div>	
          </div>
        </div>
                <div id="right"></div>
        <!--news-section right end-->
    </div>
  </div>

<!--news-section left end-->
<div id="foot"></div>
  <script src="/js/jquery-2.1.0.js" charset="utf-8"></script>
  <script>$(function(){$('#head').load('/css/head.html');$('#foot').load('/css/foot.html');$('#right').load('/css/right.html');$('#respond').load('/css/respond.html');})</script>
</body>
</html>