<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>黑白棋HTML5 JS重制版 简单模式 Cr铬 | crge.cn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="/js/baiduindex.js"></script>
	<style type="text/css">
            canvas {
                display: block;
                margin: 24px auto;
                box-shadow: -1px -1px 1px #efefef, 4px 4px 4px #7979f9;
            }
            .btn-wrap { 
                display: flex; 
                flex-direction: row; 
                justify-content:center;
            }
            .btn-wrap div { 
                margin: 0 5px;
            }
            span {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #8282EE;
                border-radius: 5px;
                cursor: pointer;
            }

            #title-result {text-align: center;}
	</style>
</head>
<body>
<h3 id="title-result">黑白棋 简单模式 | crge.cn</h3>
<canvas id="chess" width="320px" height="320px"></canvas>
<div class="btn-wrap">
	<div id="restart" class="restart">
		<span>重新开始</span>
	</div>

        </div>
<h3 align="center"><div><a id="tip-2">执黑</a>&nbsp;<a id="point-p">2：2</a></div><div id="tip-tip">当前轮到：自己</div></h3>
        <div class="btn-wrap">
		<div  align="center"><a href="./hbq-full.html"><span>进入完整版</span></a></div>
		<div  align="center"><a href="../../"><span>返回游戏站</span></a></div>
        </div>
        <script type="text/javascript" charset="utf-8" src="js/hbq1.0.js"></script>
</body>
</html>