<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="/js/baiduindex.js"></script>
  <link rel="stylesheet" href="/css/news.min.css" />
  <link rel="stylesheet" href="/css/amazeui.css" />
  <link rel="stylesheet" href="/css/common.min.css" />
  <link rel="stylesheet" href="/css/zhiding.css">

</head>
<body>
<div id="head"></div>
  <title>Cr铬 | crge.cn全站搜索</title>
      <div class="breadcrumb-box">
        <div class="am-container">
          <ol class="am-breadcrumb">
            <li><a href="/">首页</a></li>
	<li><a href="/tools">工具站</a></li>
            <li class="am-active">全文</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="section news-section">
      <div class="container">
        <!--news-section left start-->
        <div class="am-u-md-9">
          <div class="article">
            <header class="article--header">
              <h2 class="article--title"><a href="#" rel="">Cr铬 | crge.cn全站搜索</a></h2>
              <ul class="article--meta">
                <li class="article--meta_item"><i class="am-icon-calendar"></i>2019-01-09</li>
                <li class="article--meta_item"><i class="am-icon-user"></i>by 神宫司</li>
                <li class="article--meta_item"><i class="am-icon-commenting-o"></i>23评论</li>
              </ul>
            </header>
<div class="article--content">

<!--先引入js-->
  <script src="/js/jquery-2.1.0.js" charset="utf-8"></script>
<!--文章开始-->
<style>
    /**初始化样式**/
    *{margin:0;padding:0;}
    /**清除浮动样式**/
    .clc{clear:both;}
    /**文字居中**/
    .txtcenter{text-align:center;}
    
    .url_content{width:70%;margin:20px auto;}
    .c_input,.c_btn,.c_show{overflow:hidden;}
    
    .ci_left,.ci_right{float:left;min-height:200px;border:1px solid #AEAEAE;}
    .ci_left{width:70%;}
    .ci_right{margin-left:1%;width:28%;background:#E7E7E7;}
    
    .cil_unit{width:70%;margin:20px auto;overflow:hidden;}
    .inp_txt,.cil_input{float:left;}
    .inp_txt{color:#30C0FF;height:30px;margin-top:5px;width:100px;}
  
    .cil_input{height:40px;width:220px;border-radius:5px;border:1px solid #CFCFCF;}
    .btn_1,.btn_2,.btn_3{float:left;width:18%;margin:0px 5%;height:45px;line-height:45px;border-radius:5px;background:#30C0FF;color:white;}
    
    
</style>
<br>
                    <input class='cil_input search' type='text' placeholder='请输入要搜索的内容' />
               
        
            <div class='btn_1 txtcenter'>搜索</div>
        
    <br>
    <script>
    
        function changeContent(flag){
            var inp1 = $.trim($(".search").val()) ;//搜索
            $(".result").html(content);
        }
        $(".btn_1").click(function(){//功能1按钮点击触发
window.location.href="https://www.baidu.com/s?wd="+$.trim($(".search").val())+"%20site:crge.cn";
        });
        
        
    </script>
<!--文章结束-->
            </div>
          </div>

<!--评论区-->
          <div class="comments">
			<div id="respond"></div>	
          </div>
        </div>
                <div id="right"></div>
        <!--news-section right end-->
    </div>
  </div>

<!--news-section left end-->
<div id="foot"></div>
  <script>$(function(){$('#head').load('/css/head.html');$('#foot').load('/css/foot.html');$('#right').load('/css/right.html');$('#respond').load('/css/respond.html');})</script>
</body>
</html>