<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML5教学时钟 Cr铬 | crge.cn</title>
  <script src="/js/baiduindex.js"></script>
<link rel="stylesheet" href="css/demo.css"/>

</head>
<body>
<style>
    /**初始化样式**/
    *{margin:0;padding:0;}
    /**清除浮动样式**/
    .clc{clear:both;}
    /**文字居中**/
    .txtcenter{text-align:center;}
    
    .url_content{width:70%;margin:20px auto;}
    .c_input,.c_btn,.c_show{overflow:hidden;}
    
    .ci_left,.ci_right{float:left;min-height:200px;border:1px solid #AEAEAE;}
    .ci_left{width:70%;}
    .ci_right{margin-left:1%;width:28%;background:#E7E7E7;}
    
    .cil_unit{width:70%;margin:20px auto;overflow:hidden;}
    .inp_txt,.cil_input{float:left;}
    .inp_txt{color:#30C0FF;height:30px;margin-top:5px;width:100px;}
  
    .cil_input{height:40px;width:90px;border-radius:5px;border:1px solid #CFCFCF;}
    .btn_1,.btn_2,.btn_3{float:left;width:18%;margin:0px 5%;height:45px;line-height:45px;border-radius:5px;background:#30C0FF;color:white;}
    
    
</style>
<div class="wrapper clearfix show">
	<!---------div class="clock" id="clock"></div--->
	<div class="clock" id="clock1"></div>
	<!--------div class="clock" id="clock2"></div------->
</div>

<script src="src/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="src/clock-1.1.0.js"></script>
<script>

	var clock = $("#clock").clock(),
		data = clock.data('clock');

	// data.pause();
	// data.start();
	// data.setTime(new Date());

    var str = encodeURIComponent(decodeURIComponent(document.location.search));
    var str2 = str.substring(3, str.indexOf("a"));
    var str3 = str.substring(str.indexOf("a")+1, str.length);
    var str4 = str3.substring(0, str3.indexOf("a"));
    var str5 = str3.substring(str3.indexOf("a")+1, str3.length);
 

	var d = new Date();
	d.setHours(str2);
	d.setMinutes(str4);
	d.setSeconds(str5);

	var clock1 = $("#clock1").clock({
		width: 300,
		height: 430,
		theme: 't1',
		date: d
	});

	var clock2 = $("#clock2").clock({
		width: 300,
		height: 430,
		theme: 't3'
	});

</script>

 <input class='cil_input hh' type='text' id="h" placeholder='时' />
 <input class='cil_input mm' type='text' id="min" placeholder='分' />
 <input class='cil_input ss' type='text' id="s" placeholder='秒' />
            <div class='btn_1 txtcenter'>应用</div>
<script>
$(".btn_1").click(function(){





window.location.href="./index.html?"+$.trim($(".hh").val())+"a"+$.trim($(".mm").val())+"a"+$.trim($(".ss").val());


        });
    </script>




<div style="text-align:center;clear:both">

</div>

</body>
</html>